[General]
IniMode=true

[formats]
data\align-ampersand\bold=true
data\align-ampersand\fontFamily=
data\align-ampersand\foreground=#dc322f
data\align-ampersand\italic=false
data\align-ampersand\overline=false
data\align-ampersand\pointSize=0
data\align-ampersand\priority=-1
data\align-ampersand\strikeout=false
data\align-ampersand\underline=false
data\align-ampersand\waveUnderline=false
data\align-ampersand\wrapAround=false
data\background\background=#002b36
data\background\bold=false
data\background\fontFamily=
data\background\italic=false
data\background\overline=false
data\background\pointSize=0
data\background\priority=-1
data\background\strikeout=false
data\background\underline=false
data\background\waveUnderline=false
data\background\wrapAround=false
data\comment\bold=false
data\comment\fontFamily=
data\comment\foreground=#586e75
data\comment\italic=false
data\comment\overline=false
data\comment\pointSize=0
data\comment\priority=-1
data\comment\strikeout=false
data\comment\underline=false
data\comment\waveUnderline=false
data\comment\wrapAround=false
data\commentTodo\bold=false
data\commentTodo\fontFamily=
data\commentTodo\foreground=#6c71c4
data\commentTodo\italic=false
data\commentTodo\overline=false
data\commentTodo\pointSize=0
data\commentTodo\priority=-1
data\commentTodo\strikeout=false
data\commentTodo\underline=false
data\commentTodo\waveUnderline=false
data\commentTodo\wrapAround=false
data\current\background=#073642
data\current\bold=false
data\current\fontFamily=
data\current\italic=false
data\current\overline=false
data\current\pointSize=0
data\current\priority=-1
data\current\strikeout=false
data\current\underline=false
data\current\waveUnderline=false
data\current\wrapAround=false
data\environment\bold=false
data\environment\fontFamily=
data\environment\foreground=#b58900
data\environment\italic=false
data\environment\overline=false
data\environment\pointSize=0
data\environment\priority=-1
data\environment\strikeout=false
data\environment\underline=false
data\environment\waveUnderline=false
data\environment\wrapAround=false
data\escapeseq\bold=false
data\escapeseq\fontFamily=
data\escapeseq\italic=false
data\escapeseq\overline=false
data\escapeseq\pointSize=0
data\escapeseq\priority=-1
data\escapeseq\strikeout=false
data\escapeseq\underline=false
data\escapeseq\waveUnderline=false
data\escapeseq\wrapAround=false
data\extra-keyword\bold=true
data\extra-keyword\fontFamily=
data\extra-keyword\foreground=#859900
data\extra-keyword\italic=false
data\extra-keyword\overline=false
data\extra-keyword\pointSize=0
data\extra-keyword\priority=-1
data\extra-keyword\strikeout=false
data\extra-keyword\underline=false
data\extra-keyword\waveUnderline=false
data\extra-keyword\wrapAround=false
data\grammarMistake\bold=false
data\grammarMistake\fontFamily=
data\grammarMistake\italic=false
data\grammarMistake\linescolor=#268bd2
data\grammarMistake\overline=false
data\grammarMistake\pointSize=0
data\grammarMistake\priority=-1
data\grammarMistake\strikeout=false
data\grammarMistake\underline=false
data\grammarMistake\waveUnderline=true
data\grammarMistake\wrapAround=false
data\keyword\bold=false
data\keyword\fontFamily=
data\keyword\foreground=#cb4b16
data\keyword\italic=false
data\keyword\overline=false
data\keyword\pointSize=0
data\keyword\priority=-1
data\keyword\strikeout=false
data\keyword\underline=false
data\keyword\waveUnderline=false
data\keyword\wrapAround=false
data\latexSyntaxMistake\bold=false
data\latexSyntaxMistake\fontFamily=
data\latexSyntaxMistake\italic=false
data\latexSyntaxMistake\overline=false
data\latexSyntaxMistake\pointSize=0
data\latexSyntaxMistake\priority=-1
data\latexSyntaxMistake\strikeout=false
data\latexSyntaxMistake\underline=false
data\latexSyntaxMistake\waveUnderline=false
data\latexSyntaxMistake\wrapAround=false
data\link\bold=false
data\link\fontFamily=
data\link\italic=false
data\link\overline=false
data\link\pointSize=0
data\link\priority=-1
data\link\strikeout=false
data\link\underline=true
data\link\waveUnderline=false
data\link\wrapAround=false
data\math-delimiter\bold=true
data\math-delimiter\fontFamily=
data\math-delimiter\foreground=#399900
data\math-delimiter\italic=false
data\math-delimiter\overline=false
data\math-delimiter\pointSize=0
data\math-delimiter\priority=-1
data\math-delimiter\strikeout=false
data\math-delimiter\underline=false
data\math-delimiter\waveUnderline=false
data\math-delimiter\wrapAround=false
data\math-keyword\bold=false
data\math-keyword\fontFamily=
data\math-keyword\foreground=#268bd2
data\math-keyword\italic=false
data\math-keyword\overline=false
data\math-keyword\pointSize=0
data\math-keyword\priority=-1
data\math-keyword\strikeout=false
data\math-keyword\underline=false
data\math-keyword\waveUnderline=false
data\math-keyword\wrapAround=false
data\normal\bold=false
data\normal\fontFamily=
data\normal\foreground=#839496
data\normal\italic=false
data\normal\overline=false
data\normal\pointSize=0
data\normal\priority=-1
data\normal\strikeout=false
data\normal\underline=false
data\normal\waveUnderline=false
data\normal\wrapAround=false
data\numbers\bold=false
data\numbers\fontFamily=
data\numbers\foreground=#2aa198
data\numbers\italic=false
data\numbers\overline=false
data\numbers\pointSize=0
data\numbers\priority=-1
data\numbers\strikeout=false
data\numbers\underline=false
data\numbers\waveUnderline=false
data\numbers\wrapAround=false
data\picture\bold=false
data\picture\fontFamily=
data\picture\foreground=#c93682
data\picture\italic=false
data\picture\overline=false
data\picture\pointSize=0
data\picture\priority=-1
data\picture\strikeout=false
data\picture\underline=false
data\picture\waveUnderline=false
data\picture\wrapAround=false
data\structure\bold=true
data\structure\fontFamily=
data\structure\italic=false
data\structure\overline=false
data\structure\pointSize=0
data\structure\priority=-1
data\structure\strikeout=false
data\structure\underline=false
data\structure\waveUnderline=false
data\structure\wrapAround=false
data\text\bold=false
data\text\fontFamily=
data\text\italic=false
data\text\overline=false
data\text\pointSize=0
data\text\priority=-1
data\text\strikeout=false
data\text\underline=false
data\text\waveUnderline=false
data\text\wrapAround=false
data\verbatim\bold=false
data\verbatim\fontFamily=
data\verbatim\italic=false
data\verbatim\overline=false
data\verbatim\pointSize=0
data\verbatim\priority=-1
data\verbatim\strikeout=false
data\verbatim\underline=false
data\verbatim\waveUnderline=false
data\verbatim\wrapAround=false
version=1.0

[texmaker]
Beamer\Encoding=utf8
Bibliography\BibFileEncoding=UTF-8
CentralToolBar=@Invalid()
Common%20Encodings=UTF-8, ISO-8859-1, windows-1252, Apple Roman
Crash%20Handler%20Type=1
CustomToolBar=@Invalid()
Dialogs\Last%20Hard%20Wrap%20Column=80
Dialogs\Last%20Hard%20Wrap%20Join%20Lines=false
Dialogs\Last%20Hard%20Wrap%20Smart%20Scope%20Selection=false
DiffToolBar=@Invalid()
EditToolBar=@Invalid()
Editor%20Key%20Mapping%20New\%23Alt%2BLeft=4101
Editor%20Key%20Mapping%20New\%23Alt%2BRight=4102
Editor%20Key%20Mapping%20New\%23Alt%2BShift%2BLeft=8197
Editor%20Key%20Mapping%20New\%23Alt%2BShift%2BRight=8198
Editor%20Key%20Mapping%20New\%23Ctrl%2BA=16391
Editor%20Key%20Mapping%20New\%23Ctrl%2BAlt%2BDown=20481
Editor%20Key%20Mapping%20New\%23Ctrl%2BAlt%2BUp=20480
Editor%20Key%20Mapping%20New\%23Ctrl%2BC=16387
Editor%20Key%20Mapping%20New\%23Ctrl%2BF=16392
Editor%20Key%20Mapping%20New\%23Ctrl%2BG=16393
Editor%20Key%20Mapping%20New\%23Ctrl%2BP=16390
Editor%20Key%20Mapping%20New\%23Ctrl%2BShift%2BZ=16386
Editor%20Key%20Mapping%20New\%23Ctrl%2BV=16388
Editor%20Key%20Mapping%20New\%23Ctrl%2BX=16389
Editor%20Key%20Mapping%20New\%23Ctrl%2BZ=16385
Editor%20Key%20Mapping%20New\%23Meta%2BD=12290
Editor%20Key%20Mapping%20New\%23Shift%2BBackspace=12290
Editor%20Key%20Mapping%20New\Ctrl%2BShift%2BDown=20481
Editor%20Key%20Mapping%20New\Ctrl%2BShift%2BUp=20480
Editor%20Key%20Mapping%20New\End=4104
Editor%20Key%20Mapping%20New\Home=4103
Editor%20Key%20Mapping%20New\Meta%2BA=16391
Editor%20Key%20Mapping%20New\Meta%2BC=16387
Editor%20Key%20Mapping%20New\Meta%2BF=16392
Editor%20Key%20Mapping%20New\Meta%2BG=16393
Editor%20Key%20Mapping%20New\Meta%2BLeft=4101
Editor%20Key%20Mapping%20New\Meta%2BP=16390
Editor%20Key%20Mapping%20New\Meta%2BPgDown=4106
Editor%20Key%20Mapping%20New\Meta%2BPgUp=4105
Editor%20Key%20Mapping%20New\Meta%2BRight=4102
Editor%20Key%20Mapping%20New\Meta%2BShift%2BLeft=8197
Editor%20Key%20Mapping%20New\Meta%2BShift%2BPgDown=8202
Editor%20Key%20Mapping%20New\Meta%2BShift%2BPgUp=8201
Editor%20Key%20Mapping%20New\Meta%2BShift%2BRight=8198
Editor%20Key%20Mapping%20New\Meta%2BShift%2BZ=16386
Editor%20Key%20Mapping%20New\Meta%2BV=16388
Editor%20Key%20Mapping%20New\Meta%2BX=16389
Editor%20Key%20Mapping%20New\Meta%2BZ=16385
Editor%20Key%20Mapping%20New\Shift%2BEnd=8200
Editor%20Key%20Mapping%20New\Shift%2BHome=8199
Editor\Auto%20Indent=true
Editor\Auto%20Insert%20LRM=false
Editor\Auto%20Replace%20Commands=true
Editor\Auto%20Switch%20Language%20Direction=true
Editor\Auto%20Switch%20Language%20Math=false
Editor\BoldCursor=true
Editor\Check%20Citations=true
Editor\Check%20Grammar=true
Editor\Check%20In%20Non%20TeX%20Files=true
Editor\Check%20Package=true
Editor\Check%20References=true
Editor\Check%20Spelling=true
Editor\Check%20Syntax=true
Editor\Close%20Search%20Replace%20Together=false
Editor\Completion=true
Editor\Completion%20Case%20Sensitive=2
Editor\Completion%20Complete%20Common%20Prefix=true
Editor\Completion%20EOW%20Completes=true
Editor\Completion%20Enable%20Tooltip%20Help=true
Editor\Completion%20Enable%20Tooltip%20Preview=true
Editor\Completion%20Files=latex-document.cwl, latex-mathsymbols.cwl, tex.cwl
Editor\Completion%20Prefered%20Tab=0
Editor\Completion%20Show%20Placeholders=true
Editor\Completion%20Tab%20Relative%20Font%20Size%20Percent=100
Editor\Completion%20Use%20Placeholders=true
Editor\ContextMenuKeyboardModifiers=33554432
Editor\ContextMenuSpellcheckingEntryLocation=0
Editor\Cursor%20Surrounding%20Lines=5
Editor\Double-click%20Selection%20Includes%20Leading%20Backslash=true
Editor\Esc%20for%20closing%20log=false
Editor\Folding=true
Editor\Font%20Family=Inconsolata-g
Editor\Font%20Size=13
Editor\GoToErrorWhenDisplayingLog=true
Editor\Hack%20Auto%20Choose=true
Editor\Hack%20Disable%20Accent%20Workaround=false
Editor\Hack%20Disable%20Fixed%20Pitch=false
Editor\Hack%20Disable%20Line%20Cache=true
Editor\Hack%20Disable%20Width%20Cache=false
Editor\Hack%20QImage%20Cache=false
Editor\Hack%20Render%20Mode=0
Editor\Hide%20Grammar%20Errors%20in%20Non%20Text=true
Editor\Hide%20Spelling%20Errors%20in%20Non%20Text=true
Editor\Indent%20with%20Spaces=true
Editor\Line%20Number%20Multiples=1
Editor\Line%20Spacing%20Percent=100
Editor\MaxImageTooltipWidth=400
Editor\Mouse%20Wheel%20Zoom=true
Editor\Overwrite%20Closing%20Bracket%20Following%20Placeholder=true
Editor\Overwrite%20Opening%20Bracket%20Followed%20By%20Placeholder=true
Editor\Parentheses%20Completion=true
Editor\Parentheses%20Matching=true
Editor\Real-Time%20Spellchecking=true
Editor\Replace%20Quotes=0
Editor\ReplaceTextTabs=true
Editor\ScanInstalledLatexPackages=true
Editor\Search%20Only%20In%20Selection=true
Editor\Show%20Cursor%20State=true
Editor\Show%20Line%20State=true
Editor\Show%20Whitespace=true
Editor\ShowLogMarkersWhenClickingLogEntry=true
Editor\SilentReload=false
Editor\Smooth%20Scrolling=true
Editor\TabStop=4
Editor\TexDoc%20Help%20Internal=true
Editor\ToolTip%20Help=true
Editor\ToolTip%20Preview=true
Editor\Use%20Line%20For%20Search=true
Editor\UseEscForClosingFullscreen=false
Editor\Visual%20Column%20Mode=true
Editor\Weak%20Indent=false
Editor\WordWrapMode=2
Editor\WrapLineWidth=80
FileToolBar=@Invalid()
Files\AutoDetectEncodingFromChars=true
Files\AutoDetectEncodingFromLatex=true
Files\Autoload=false
Files\Autosave=0
Files\Bib%20Paths=
Files\Default%20File%20Filter=All files (*)
Files\Image%20Paths=
Files\Last%20Document=/Users/drew/Workspace/CS597/FinalProject/reportSrc/bib/Report.bib
Files\Max%20Recent%20Files=5
Files\Max%20Recent%20Projects=3
Files\Max%20Recent%20Sessions=5
Files\New%20File%20Encoding=UTF-8
Files\Parse%20BibTeX=true
Files\Parse%20Master=true
Files\Recent%20Files=/Users/drew/Workspace/CS597/FinalProject/reportSrc/bib/Report.bib, /Users/drew/Workspace/CS597/FinalProject/reportSrc/Report.tex, /Users/drew/Workspace/CS597/FinalProject/reportSrc/introduction.tex, /Users/drew/Workspace/CS597/FinalProject/reportSrc/results.tex, /Users/drew/Workspace/CS597/FinalProject/reportSrc/str_ops/concat.tex
Files\Recent%20Files%20Highlighting=@Variant(\0\0\0\x7f\0\0\0\x10StringStringMap\0\0\0\0\0)
Files\Recent%20Project%20Files=@Invalid()
Files\Recent%20Session%20Files=@Invalid()
Files\Remember%20File%20Filter=true
Files\RestoreSession=false
Files\Save%20Files%20Before%20Compiling=2
FormatToolBar=@Invalid()
GUI\SecondaryToobarIconSize=16
GUI\Style=true
GUI\SymbolSize=32
GUI\Texmaker%20Palette=true
GUI\ToobarIconSize=22
GUI\Use%20System%20Theme=false
Geometries\PdfViewerHeight=1050
Geometries\PdfViewerLeft=865
Geometries\PdfViewerMaximized=false
Geometries\PdfViewerState="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\xfc\x2\0\0\0\x3\xfb\0\0\0\xe\0o\0u\0t\0l\0i\0n\0\x65\0\0\0\0\0\xff\xff\xff\xff\0\0\0^\0\xff\xff\xff\xfb\0\0\0\xe\0p\0\x64\0\x66\0i\0n\0\x66\0o\0\0\0\0\0\xff\xff\xff\xff\0\0\0^\0\xff\xff\xff\xfb\0\0\0\x10\0o\0v\0\x65\0r\0v\0i\0\x65\0w\0\0\0\0\0\xff\xff\xff\xff\0\0\0^\0\xff\xff\xff\0\0\0\x3\0\0\0\0\0\0\0\0\xfc\x1\0\0\0\x3\xfb\0\0\0\f\0s\0\x65\0\x61\0r\0\x63\0h\0\0\0\0\0\xff\xff\xff\xff\0\0\x1\xa6\0\xff\xff\xff\xfb\0\0\0\n\0\x66\0o\0n\0t\0s\0\0\0\0\0\xff\xff\xff\xff\0\0\0N\0\xff\xff\xff\xfb\0\0\0\n\0\x63\0l\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0,\0\xff\xff\xff\0\0\x2\xfc\0\0\x3\xdf\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\xe\0t\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)"
Geometries\PdfViewerTop=0
Geometries\PdfViewerWidth=764
Grammar\Bad%20Word%20Check=true
Grammar\Display%20Error%200=true
Grammar\Display%20Error%201=true
Grammar\Display%20Error%202=true
Grammar\Display%20Error%203=true
Grammar\Display%20Error%204=true
Grammar\Display%20Error%205=true
Grammar\Display%20Error%206=true
Grammar\Display%20Error%207=true
Grammar\Language%20Tool%20Autorun=true
Grammar\Language%20Tool%20Ignored%20Rules=
Grammar\Language%20Tool%20Java%20Path=/usr/bin/java
Grammar\Language%20Tool%20Path=/usr/local/Cellar/languatetool/3.0/libexec/languagetool.jar
Grammar\Language%20Tool%20URL=http://localhost:8081/
Grammar\Long%20Repetition%20Check=true
Grammar\Long%20Repetition%20Check%20Distance=3
Grammar\Special%20Rules1=
Grammar\Special%20Rules2=
Grammar\Special%20Rules3=
Grammar\Special%20Rules4=
Grammar\Very%20Long%20Repetition%20Check%20Distance=10
Grammar\Very%20Long%20Repetition%20Check%20Min%20Length=6
Grammar\Word%20Lists%20Dir=/opt/homebrew-cask/Caskroom/texstudio/2.8.8/texstudio.app/Contents/Resources
InsertGraphics\captionBelow=true
InsertGraphics\center=true
InsertGraphics\includeOptions="width=0.7\\linewidth"
InsertGraphics\placement=
InsertGraphics\spanTwoCols=false
InsertGraphics\useFigure=true
Interface\Config%20Riddled=true
Interface\Config%20Show%20Advanced%20Options=true
Interface\Language=
Interface\MRU%20Document%20Chooser=false
Interface\New%20Left%20Panel%20Layout=false
LogView\WarnIfFileSizeLargerMB=2
MathToolBar=@Invalid()
PDFSplitter=0.47102342786683105
Preview=true
Preview\AnnotationPanelVisible=false
Preview\Auto%20Preview=1
Preview\Auto%20Preview%20Delay=300
Preview\AutoHideToolbars=false
Preview\CacheSize=512
Preview\DPI=72
Preview\EnlargedEmbedded=false
Preview\HighlightColor=#FFFF003F
Preview\HighlightDuration=2000
Preview\LoadStrategy=2
Preview\Magnifier%20Border=false
Preview\Magnifier%20Shape=1
Preview\Magnifier%20Size=300
Preview\Mode=4
Preview\Precompile%20Preamble=true
Preview\Remove%20Beamer%20Class=true
Preview\Scale=100
Preview\Scale%20Option=1
Preview\SegmentPreviewScalePercent=150
Preview\Sync%20File%20Mask=*.tex
Preview\ToolbarVisible=true
Preview\ZoomStepFactor=1.4142135
Quick\AMS=true
Quick\Author=
Quick\Class=article
Quick\Encoding=latin1
Quick\Geometry%20Margin%20Bottom=0
Quick\Geometry%20Margin%20Bottom%20Enabled=false
Quick\Geometry%20Margin%20Bottom%20Unit=cm
Quick\Geometry%20Margin%20Left=0
Quick\Geometry%20Margin%20Left%20Enabled=false
Quick\Geometry%20Margin%20Left%20Unit=cm
Quick\Geometry%20Margin%20Right=0
Quick\Geometry%20Margin%20Right%20Enabled=false
Quick\Geometry%20Margin%20Right%20Unit=cm
Quick\Geometry%20Margin%20Top=0
Quick\Geometry%20Margin%20Top%20Enabled=false
Quick\Geometry%20Margin%20Top%20Unit=cm
Quick\Geometry%20Page%20Height=0
Quick\Geometry%20Page%20Height%20Enabled=false
Quick\Geometry%20Page%20Height%20Unit=cm
Quick\Geometry%20Page%20Width=0
Quick\Geometry%20Page%20Width%20Enabled=false
Quick\Geometry%20Page%20Width%20Unit=cm
Quick\MakeIndex=false
Quick\Papersize=a4paper
Quick\Typeface=10pt
Quick\graphicx=true
Spell\Dic=<dic not found>
Spell\DictionaryDir=/Applications/texstudio.app/Contents/Resources
Spell\Language=en_US
Startup\CheckLatexConfiguration=true
Structure\MarkStructureElementsBeyondEnd=true
Structure\MarkStructureElementsInAppendix=true
Structure\ShowElementsInComments=false
StructureView\IndentIncludes=false
StructureView\Indentation=-1
StructureView\ReferenceCommandsInContextMenu=\\ref
StructureView\ShowLinenumbers=false
StructureView\SingleDocMode=false
Symbols\Favorite%20IDs=@Invalid()
Symbols\Quantity=@Variant(\0\0\0\b\0\0\0\xe\0\0\0\x36\0r\0\x65\0l\0\x61\0t\0i\0o\0n\0/\0i\0m\0g\0\x30\0\x31\0\x31\0r\0\x65\0l\0\x61\0t\0i\0o\0n\0.\0s\0v\0g\0\0\0\x2\0\0\0\x1\0\0\0\x36\0r\0\x65\0l\0\x61\0t\0i\0o\0n\0/\0i\0m\0g\0\x30\0\x30\0\x39\0r\0\x65\0l\0\x61\0t\0i\0o\0n\0.\0s\0v\0g\0\0\0\x2\0\0\0\x1\0\0\0:\0o\0p\0\x65\0r\0\x61\0t\0o\0r\0s\0/\0i\0m\0g\0\x30\0\x37\0\x30\0o\0p\0\x65\0r\0\x61\0t\0o\0r\0s\0.\0s\0v\0g\0\0\0\x2\0\0\0\x1\0\0\0:\0o\0p\0\x65\0r\0\x61\0t\0o\0r\0s\0/\0i\0m\0g\0\x30\0\x35\0\x32\0o\0p\0\x65\0r\0\x61\0t\0o\0r\0s\0.\0s\0v\0g\0\0\0\x2\0\0\0\x1\0\0\0:\0o\0p\0\x65\0r\0\x61\0t\0o\0r\0s\0/\0i\0m\0g\0\x30\0\x35\0\x31\0o\0p\0\x65\0r\0\x61\0t\0o\0r\0s\0.\0s\0v\0g\0\0\0\x2\0\0\0\x1\0\0\0:\0o\0p\0\x65\0r\0\x61\0t\0o\0r\0s\0/\0i\0m\0g\0\x30\0\x34\0\x39\0o\0p\0\x65\0r\0\x61\0t\0o\0r\0s\0.\0s\0v\0g\0\0\0\x2\0\0\0\x2\0\0\0:\0m\0i\0s\0\x63\0-\0t\0\x65\0x\0t\0/\0i\0m\0g\0\x31\0\x30\0\x33\0m\0i\0s\0\x63\0-\0t\0\x65\0x\0t\0.\0s\0v\0g\0\0\0\x2\0\0\0\x2\0\0\0:\0m\0i\0s\0\x63\0-\0t\0\x65\0x\0t\0/\0i\0m\0g\0\x30\0\x30\0\x31\0m\0i\0s\0\x63\0-\0t\0\x65\0x\0t\0.\0s\0v\0g\0\0\0\x2\0\0\0\x1\0\0\0:\0m\0i\0s\0\x63\0-\0m\0\x61\0t\0h\0/\0i\0m\0g\0\x30\0\x31\0\x35\0m\0i\0s\0\x63\0-\0m\0\x61\0t\0h\0.\0s\0v\0g\0\0\0\x2\0\0\0\x3\0\0\0:\0m\0i\0s\0\x63\0-\0m\0\x61\0t\0h\0/\0i\0m\0g\0\x30\0\x30\0\x38\0m\0i\0s\0\x63\0-\0m\0\x61\0t\0h\0.\0s\0v\0g\0\0\0\x2\0\0\0\x1\0\0\0*\0g\0r\0\x65\0\x65\0k\0/\0i\0m\0g\0\x30\0\x36\0\x33\0g\0r\0\x65\0\x65\0k\0.\0s\0v\0g\0\0\0\x2\0\0\0\x1\0\0\0*\0g\0r\0\x65\0\x65\0k\0/\0i\0m\0g\0\x30\0\x30\0\x35\0g\0r\0\x65\0\x65\0k\0.\0s\0v\0g\0\0\0\x2\0\0\0\x1\0\0\0>\0\x64\0\x65\0l\0i\0m\0i\0t\0\x65\0r\0s\0/\0i\0m\0g\0\x30\0\x31\0\x39\0\x64\0\x65\0l\0i\0m\0i\0t\0\x65\0r\0s\0.\0s\0v\0g\0\0\0\x2\0\0\0\x1\0\0\0.\0\x61\0r\0r\0o\0w\0s\0/\0i\0m\0g\0\x30\0\x30\0\x33\0\x61\0r\0r\0o\0w\0s\0.\0s\0v\0g\0\0\0\x2\0\0\0\x1)
Symbols\hiddenlists=
TableAutoformat\One%20Line%20Per%20Cell=false
TableAutoformat\Special%20Command%20Position=0
TableAutoformat\Special%20Commands="\\hline,\\cline,\\intertext,\\shortintertext,\\toprule,\\midrule,\\bottomrule"
TableToolBar=@Invalid()
Thesaurus\Database=/Applications/texstudio.app/Contents/Resources/th_en_US_v2.dat
ToolBar\CentralVisible=false
Tools\After%20BibTeX%20Change=tmx://latex && tmx://bibtex && tmx://latex
Tools\Auto%20Checkin%20after%20Save%20level=0
Tools\Automatic%20Rerun%20Commands=latex|pdflatex|xelatex|lualatex|compile
Tools\Automatic%20Rerun%20Times=5
Tools\Commands\asy=/Library/TeX/texbin/asy ?m*.asy
Tools\Commands\asy-dvi-chain=txs:///latex | txs:///asy | txs:///latex | txs:///view-dvi
Tools\Commands\asy-pdf-chain=txs:///pdflatex | txs:///asy | txs:///pdflatex | txs:///view-pdf
Tools\Commands\biber=/Library/TeX/texbin/biber %
Tools\Commands\bibliography=txs:///bibtex
Tools\Commands\bibtex=/Library/TeX/texbin/bibtex %.aux
Tools\Commands\bibtex8=/Library/TeX/texbin/bibtex8 %.aux
Tools\Commands\compile=txs:///pdflatex
Tools\Commands\dvi-chain=txs:///latex | txs:///view-dvi
Tools\Commands\dvi-pdf-chain=txs:///latex | txs:///dvipdf | txs:///view-pdf
Tools\Commands\dvi-ps-pdf-chain=txs:///latex | txs:///dvips | txs:///ps2pdf | txs:///view-pdf
Tools\Commands\dvipdf=/usr/local/bin/dvipdf %.dvi
Tools\Commands\dvipng=/Library/TeX/texbin/dvipng -T tight -D 120 %.dvi
Tools\Commands\dvips=/Library/TeX/texbin/dvips -o %.ps %.dvi
Tools\Commands\glossary=txs:///makeglossaries
Tools\Commands\gs=/usr/local/bin/gs \"?am.ps\"
Tools\Commands\index=txs:///makeindex
Tools\Commands\internal-pre-compile=txs:///pre-compile | txs:///conditionally-recompile-bibliography
Tools\Commands\latex="/Library/TeX/texbin/latex -src -interaction=nonstopmode %.tex"
Tools\Commands\latexmk="latexmk -pdf -silent -pdflatex=\"pdflatex -synctex=1 %%O %%S\" %"
Tools\Commands\lualatex="/Library/TeX/texbin/lualatex -synctex=1 -interaction=nonstopmode %.tex"
Tools\Commands\makeglossaries="sh -c \"PATH=$PATH:/Library/TeX/texbin/; makeglossaries %\""
Tools\Commands\makeindex=/Library/TeX/texbin/makeindex %.idx
Tools\Commands\metapost="/Library/TeX/texbin/mpost -interaction=nonstopmode ?me)"
Tools\Commands\pdf-chain=txs:///pdflatex | txs:///view-pdf
Tools\Commands\pdflatex="/Library/TeX/texbin/pdflatex -synctex=1 -interaction=nonstopmode %.tex"
Tools\Commands\pre-compile=
Tools\Commands\ps-chain=txs:///latex | txs:///dvips | txs:///view-ps
Tools\Commands\ps2pdf=/usr/local/bin/ps2pdf %.ps
Tools\Commands\quick=txs:///compile | txs:///view
Tools\Commands\recompile-bibliography=txs:///compile | txs:///bibliography | txs:///compile
Tools\Commands\svn="svn "
Tools\Commands\svnadmin="svnadmin "
Tools\Commands\texindy=/Library/TeX/texbin/texindy %.idx
Tools\Commands\view=txs:///view-pdf
Tools\Commands\view-dvi=open %.dvi > /dev/null
Tools\Commands\view-pdf=txs:///view-pdf-internal --embedded
Tools\Commands\view-pdf-external=open %.pdf > /dev/null
Tools\Commands\view-ps=open %.ps > /dev/null
Tools\Commands\xelatex="/Library/TeX/texbin/xelatex -synctex=1 -interaction=nonstopmode %.tex"
Tools\Display%20Names=@Invalid()
Tools\Dvi2Png%20Mode=0
Tools\Had%20Successful%20Process%20Start=true
Tools\Insert%20Unicode%20From%20SymbolGrid=false
Tools\Kind\LaTeX=latex, pdflatex, xelatex, lualatex, latexmk, compile
Tools\Kind\Pdf=pdflatex, xelatex, lualatex, latexmk, dvipdf, ps2pdf
Tools\Kind\Rerunnable=latex, pdflatex, xelatex, lualatex
Tools\Kind\Stdout=bibtex, biber, bibtex8, bibliography
Tools\Kind\Viewer=view-pdf, view-ps, view-dvi, view-pdf-internal, view-pdf-external, view
Tools\Log%20Paths=
Tools\Max%20Expanding%20Nesting%20Deep=10
Tools\PDF%20Paths=
Tools\Preview%20Compile%20Time%20Out=15000
Tools\Quick%20Mode=-2
Tools\ReplaceEnvironmentVariables=true
Tools\SVN%20KeywordSubstitution=false
Tools\SVN%20Search%20Path%20Depth=2
Tools\SVN%20Undo=false
Tools\Search%20Paths=/usr/local/texlive/2012/bin/x86_64-darwin
Tools\Show%20Messages%20When%20Compiling=true
Tools\Show%20Stdout=1
Tools\SingleViewerInstance=false
Tools\SupportShellStyleLiteralQuotes=true
Tools\User%20Class=@Invalid()
Tools\User%20Encoding=@Invalid()
Tools\User%20Options=@Invalid()
Tools\User%20Order=@Invalid()
Tools\User%20Paper=@Invalid()
ToolsToolBar=@Invalid()
Update\AutoCheck=true
Update\AutoCheckInvervalDays=7
Update\LastCheck=@Variant(\0\0\0\x10\0%\x7f\x1c\x4'\x85\x42\xff)
Update\UpdateLevel=0
User\New%20Key%20Replacements%20Created=true
User\ToolNames=@Invalid()
User\Tools=@Invalid()
X11\Font%20Family=Inconsolata-g
X11\Font%20Size=13
X11\Style=
changedLatexMenus=@Variant(\0\0\0\b\0\0\0\0)
customCommands=@Invalid()
customHighlighting=@Variant(\0\0\0\b\0\0\0\0)
customIcons=@Variant(\0\0\0\b\0\0\0\0)
keysetting\1\id=main/file/save~0
keysetting\1\key=Meta+S
keysetting\10\id=main/edit/redo~1
keysetting\10\key=Ctrl+Shift+Z
keysetting\11\id=main/edit/copy~0
keysetting\11\key=Meta+C
keysetting\12\id=main/edit/copy~1
keysetting\12\key=Ctrl+C
keysetting\13\id=main/edit/cut~0
keysetting\13\key=Meta+X
keysetting\14\id=main/edit/cut~1
keysetting\14\key=Ctrl+X
keysetting\15\id=main/edit/paste~0
keysetting\15\key=Meta+V
keysetting\16\id=main/edit/paste~1
keysetting\16\key=Ctrl+V
keysetting\17\id=main/edit/lineoperations/duplicateLine~0
keysetting\17\key=Meta+D
keysetting\18\id=main/tools/spelling~0
keysetting\18\key=Ctrl+:
keysetting\2\id=main/file/save~1
keysetting\2\key=Ctrl+S
keysetting\3\id=main/file/saveas~0
keysetting\3\key=Meta+Alt+S
keysetting\4\id=main/file/saveas~1
keysetting\4\key=Ctrl+Alt+S
keysetting\5\id=main/file/saveall~0
keysetting\5\key=Meta+Alt+Shift+S
keysetting\6\id=main/file/saveall~1
keysetting\6\key=Ctrl+Alt+Shift+S
keysetting\7\id=main/edit/undo~0
keysetting\7\key=Meta+Z
keysetting\8\id=main/edit/undo~1
keysetting\8\key=Ctrl+Z
keysetting\9\id=main/edit/redo~0
keysetting\9\key=Meta+Shift+Z
keysetting\size=18
qttwp\address=
qttwp\align=center
qttwp\browser=open
qttwp\compil=1
qttwp\contentname=\\contentsname
qttwp\dviopt=" -Ppk -V"
qttwp\lastdir=/Users/drew
qttwp\navigation=1
qttwp\noindex=false
qttwp\startindex=1
qttwp\title=
qttwp\tocdepth=2
qttwp\userwidth=700

[version]
created_by_TXS_hg_revision=5634:52f67737142e
created_by_TXS_version=2.10.4
written_by_TXS_hg_revision=5634:52f67737142e
written_by_TXS_version=2.10.4
